{
  "name": "@7anshuai/vue-auto-sizer",
  "private": false,
  "version": "0.1.2",
  "type": "module",
  "keywords": [
    "auto-size",
    "auto-sizer",
    "vue"
  ],
  "files": [
    "dist",
    "src/components/"
  ],
  "main": "./dist/vue-auto-sizer.umd.cjs",
  "module": "./dist/vue-auto-sizer.js",
  "exports": {
    ".": {
      "import": "./dist/vue-auto-sizer.js",
      "require": "./dist/vue-auto-sizer.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "path": "^0.12.7",
    "vite": "^4.3.9"
  }
}
